# selenium-test-task

./: README.md  pom.xml
src/test/java/ru/alexsumin/testcase/: MainTestCase.java  TestCase.java
src/test/java/ru/alexsumin/testcase/pages/: AbstractPage.java  HomePage.java  ResendPage.java
src/test/java/ru/alexsumin/testcase/util/: ProjectUtil.java
